# gir2java

./: .classpath  .gitignore  .project  README.md  build.xml  c-typedefs  static-mappings  test.ogv
ext/: LICENSE.bridj
src/gir2java/: Constants.java  ConvertedType.java  Gir2Java.java  GirCodebase.java  GirDependencyGraph.java  GirParser.java  NameUtils.java  NamespaceDescriptor.java  Pair.java  ParameterDescriptor.java  ParsingContext.java  ParsingSnapshot.java  TypeNameComparator.java  TypeRegistry.java
tests-src/gir2java/tests/: GListTest.java  PipelineTest.java  PlaybinTest.java  TestRunner.java
