<project name="gir2java" default="compile-gir2java" basedir=".">
  <description>
    Generate Java bindings sources from GObject Introspection .gir files.
  </description>

  <property name="gir2java-src" location="src" />
  <property name="gir2java-bin" location="bin" />
  
  <property name="external-jars" location="ext" />
  
  <property name="girdir" location="gir" />
  <property name="generated-src" location="generated-src" />
  <property name="generated-bin" location="generated-bin" />
  
  <property name="tests-src" location="tests-src" />
  <property name="tests-bin" location="tests-bin" />
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
  </target>
  
  <target name="compile-gir2java" description="Compile gir2java itself.">
    <mkdir dir="${gir2java-bin}" />
    <javac srcdir="${gir2java-src}" destdir="${gir2java-bin}">
      <classpath>
        <pathelement location="${external-jars}/bridj-0.6.2.jar" />
        <pathelement location="${external-jars}/codemodel-2.6.jar" />
        <pathelement location="${external-jars}/xom-1.2.10.jar" />
      </classpath>
    </javac>
  </target>

  <target name="generate-bindings-sources"
          description="Generate bindings sources using the default directories"
          depends="compile-gir2java">
    <mkdir dir="${generated-src}" />
    <java classname="gir2java.Gir2Java">
      <classpath>
        <pathelement location="${gir2java-bin}" />
        <pathelement location="${external-jars}/bridj-0.6.2.jar" />
        <pathelement location="${external-jars}/codemodel-2.6.jar" />
        <pathelement location="${external-jars}/xom-1.2.10.jar" />
      </classpath>
      <arg value="${girdir}" />
      <arg value="${generated-src}" />
    </java>
  </target>

  <target name="compile-bindings"
          description="Compile the generated bindings sources"
          depends="generate-bindings-sources">
    <mkdir dir="${generated-bin}" />
    <javac srcdir="${generated-src}" destdir="${generated-bin}">
      <classpath>
        <pathelement location="${external-jars}/bridj-0.6.2.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="compile-tests"
          description="Compile the tests"
          depends="compile-bindings" >
    <mkdir dir="${tests-bin}" />
    <javac srcdir="${tests-src}" destdir="${tests-bin}">
      <classpath>
        <pathelement location="${external-jars}/bridj-0.6.2.jar" />
        <pathelement location="${generated-bin}" />
      </classpath>
    </javac>
  </target>
  
  <target name="run-tests"
          description="Run the tests"
          depends="compile-tests">
    <java classname="gir2java.tests.TestRunner">
      <classpath>
        <pathelement location="${tests-bin}" />
        <pathelement location="${generated-bin}" />
        <pathelement location="${external-jars}/bridj-0.6.2.jar" />
      </classpath>
    </java>
  </target>
  
  <target name="clean-gir2java" description="Clean the classes of gir2java itself">
    <delete dir="${gir2java-bin}" />
  </target>

  <target name="clean-bindings-sources" description="Clean the generated bindings sources">
    <delete dir="${generated-src}" />
  </target>

  <target name="clean-bindings" description="Clean the compiled bindings">
    <delete dir="${generated-bin}" />
  </target>
  
  <target name="clean-tests" description="Clean the compiled tests">
    <delete dir="${tests-bin}" />
  </target>
  
  <target name="clean"
          description="Clean everything"
          depends="clean-bindings,clean-bindings-sources,clean-gir2java,clean-tests" />

</project>
