<project name="gir2java" default="compile-gir2java" basedir=".">
  <description>
    Generate Java bindings sources from GObject Introspection .gir files.
  </description>

  <property name="gir2java-src" location="src" />
  <property name="gir2java-bin" location="bin" />
  
  <property name="external-jars" location="ext" />
  
  <property name="girdir" location="gir" />
  <property name="generated-src" location="generated-src" />
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
  </target>
  
  <target name="compile-gir2java" description="Compile gir2java itself.">
    <mkdir dir="${gir2java-bin}" />
    <javac srcdir="${gir2java-src}" destdir="${gir2java-bin}">
      <classpath>
        <pathelement location="${external-jars}/bridj-0.6.2.jar" />
        <pathelement location="${external-jars}/codemodel-2.6.jar" />
        <pathelement location="${external-jars}/xom-1.2.10.jar" />
      </classpath>
    </javac>
  </target>

  <target name="generate-bindings-sources"
          description="Generate bindings sources using the default directories"
          depends="compile-gir2java">
    <mkdir dir="${generated-src}" />
    <java classname="gir2java.Gir2Java">
      <classpath>
        <pathelement location="${gir2java-bin}" />
        <pathelement location="${external-jars}/bridj-0.6.2.jar" />
        <pathelement location="${external-jars}/codemodel-2.6.jar" />
        <pathelement location="${external-jars}/xom-1.2.10.jar" />
      </classpath>
      <arg value="${girdir}" />
      <arg value="${generated-src}" />
    </java>
  </target>

  <target name="clean-gir2java" description="Clean the classes of gir2java itself">
    <delete dir="${gir2java-bin}" />
  </target>

  <target name="clean-bindings-sources" description="Clean the classes of gir2java itself">
    <delete dir="${generated-src}" />
  </target>

</project>
